MONGODB_URI=mongodb+srv://shettythanishka_db_user:LSKSLOOS)(%40)1_29202@cluster0.rtky9jq.mongodb.net/festdb?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production 
PORT=5002
#LSKSLOOS)(@)1_29202
